<!doctype html>
<html>
<head>
    <title></title>
</head>
  <body>
    <script>
      var data=[{
    			name:'Madan Dhungana',
    			college:'ACEM',
    			course:'Computer Engineeing',
    			roll: 2
            },
    		{
    			name:'Bishal Shrestha',
    			college:'Apex',
    			course:'Computer Information Systems',
    			roll: 1
    		},
    		{
    			name: 'Romit Amgai',
    			college: 'ACEM',
    			course: 'Computer Engineering',
    			roll: 13
    		},
            {
                name: 'Pratish Bahadur Shrestha',
                college: 'ACEM',
                course: 'Computer Engineering',
                roll: 24
            },
            {
				name: 'Binod Kumar Shrestha',
				college: 'Pulchowk campus',
				course: 'Computer Engineering',
				roll: 17
			},
			{
				name:'Bishal Shrestha',
				college:'ACEM',
				course:'Computer Engineeing',
				roll:16
			}
			];
    </script>
</body>
</html>